{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "prettier/prettier": ["warn", {
      "endOfLine":"auto",
      "singleQuote": true,
      "semi": false,
      "trailingComma": "none"
    }],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-useless-constructor": "off"
  }
}
